.itemContainer {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.title {
    font-size: 36px;
}
.button {
    color: #ffffff;
    font-size: 32px;
    border: 4px solid #ffffff;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px
}