:global(.youdustory-waterfall-container) {
    display: flex;
    justify-content: space-between;
}
:global(.youdustory-waterfall-first-row) {
    width: 330px;
}
:global(.youdustory-waterfall-second-row) {
    width: 330px;
}