.listContainer :global(.am-list-view-scrollview) {
    padding-top: 0.9rem;
    box-sizing: border-box;
}
.listContainer {
    background-color: #ffffff;
}
.listContainer :global(.am-list-body) {
    border: none;
}