:global(.youdu_carousel_container) {
    width: 750px;
    box-sizing: border-box;
}
:global(.youdu_carousel_link) {
    display: inline-block;
    width: 100%;
    height: 176px;
    img {
        width: 100%;
        vertical-align: top;
        height: auto;
    }
}