.contentContainer {
    width: 100%;
    padding-bottom: 20px;
    box-sizing: border-box;
    padding-top: 1.1rem;
}
.readbooksContainer {
    box-sizing: border-box;
}
.readNextContainer {
    width: 680px;
    height: 300px;
    border-radius: 40px;
    overflow: hidden;
    margin: 0 auto;
}
.readNextButton {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    margin-top: 130px;
}