.item {
    display: flex;
    width: 100%;
    height: 400px;
    box-sizing: border-box;
    padding: 20px;
    align-items: center;
    border-top: 1PX solid #ddd;
    border-bottom: 1PX solid #ddd;
}
.cover {
    width: 200px;
    height: 300px;
    img {
        width: 100%;
        height: 100%;
    }
}
.nameAndButton {
    height: 300px;
    width: 450px;
}
.name {
    text-align: center;
    margin-top: 70px;
    font-size: 38px
}
.see {
    width: 375px;
    margin: 50px auto;
    text-align: center;
}