.bookItemContainer {
    width: 100%;
    margin-bottom: 10px;
}
.coverContainer {
    width: 100%;
    img {
        width: 100%;
        height: auto;
    }
}
.bookName {
    width: 100%;
    text-align: center;
}